<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="resume.jpg">
    <style>
        ul {
            list-style-type: none;
        }
        h3 a{
            text-decoration: none;
            float:right;
            color: black;
        }
        li a {
            text-decoration: none;
        }
        table, th, td {
         border: 1px solid black;
         width: 50%;
         border-collapse: collapse;
         padding: 10px;

         }
        section{
            background-color:bisque;
            width: 13%;
            padding-top: 1px;
        }
       
        aside{ 
             margin-top: -17%;
            margin-left: 14%;  
            padding-top: 1px;     
        }
        a:hover{
            color:cornflowerblue;
        }
    </style>
</head>
<body style="background-color: azure;  ">

    <h3 style="margin-left: 2%; " >Manuja C M <a href="https://manuja-cm.github.io/portfolio/resume.html"  download="">Resume</a></h3>
    
   <section>
    <ul>
        <li><a href="#ab">About</a></li><br>
        <li><a href="#Pi">Personal Info</a></li><br>
        <li><a href="#ed">Education</a></li><br>
        <li><a href="#skills">Skills</a></li><br>
        <li><a href="#p">Project</a></li><br>
        <li><a href="#c">Contact Info</a></li><br>
       </ul>
   </section>
   <aside>
    <div id = "ab"><p> Seeking an entry level engineering position where I can apply my knowledge, interpersonal and professional
        skills to contribute my best into the growth and development of the dynamic and progressive company.
    </p><hr>
   </div>

    <div id="pi">
    <h3>Personal Info <img src="pi.jpg" height="14px" alt=""></h3><hr>
     <h5>Current Address:</h5>
     <p>BTM 2nd Stage,Bangalore</p>
     <h5>Permanent Address:</h5>
     <p>Hosa Chikkanahalli, Davangere</p>
    </div><hr>

     <div id="ed">
        <h3>Education</h3><hr>
     <table>
        <tr>
            <th> COURSE </th>
            <th> INSTITUTION </th>
            <th> YEAR OF PASSING </th>
            <th> PERCENTAGE </th>
        </tr>
        <tr>
            <td> B.E(CSE)</td>
            <td> University B D T College Of Engineering Davangere</td>
            <td> 2023</td>
            <td> 80%</td>
        </tr>
        <tr>
            <td>P.U.C</td>
            <td>MBPU College Davangere</td>
            <td>2019</td>
            <td>93%</td>
        </tr>
        <tr>
            <td>  S.S.L.C</td>
            <td>Sri Siddaganga High School Davangere</td>
            <td>2017</td>
            <td>88%</td>
        </tr>
        </table><br><hr>
     </div>

       <div id="skills">
        <h3>Skills</h3><hr>
        <p>Core Java, Advance Java, C <br><br>
            HTML, CSS, JavaScript <br><br>
            SQL, MYSQL
        </p><hr>
       </div>

       <div id="p">
        <h3>Project</h3><hr>
        <h4>PAYING GUEST ACCOMODATION MANAGEMENT SYSTEM</h4>
        <ul >
        <li>This project deals with enabling the users to choose their 
            accomodation facilities according to their requirements.</li><br>
        <li>It also helps the owner for advertising their accomodation with the 
            facilities they can provide for the users.
        </li><br>
        <li>This is project includes <b>PHP</b> as backend technology along with <b>MYSQL</b> as database connection.</li>
    </ul>
       </div><hr>

       <div id="c">
        <h3>Contact Info</h3><hr>
        <b>Email: </b><a href=mailto:"manujacmmanu@gmail.com" target="_blank">manujacmmanu@gmail.com</a><br><br>
        <b>Call: </b><a href=tel:"6363943776" target="_blank">6363943776</a><br><br>
        <b>LinkedIn: </b> <a href="https://www.linkedin.com/in/manuja-c-m-707103270" target="_blank">linkedin</a>
   </div><hr>
   </aside>



</body>
</html>
